<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
	<meta charset="utf-8"/>
	
<title> Sito Anna </title>
	
<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<p> Anna Cavasin </p>
	
	<hr>
	
	<script language="javascript">
		
		function aumento(imm){
			imm.style.height="100%";
			imm.style.width="100%";
		}
		
		function decremento(imm){
			imm.style.height="97%";
			imm.style.width="97%";
		}
	</script>
	
</head>
	

<body>

	</body>
	
	<div  class="foto">
	    <a href="Foto.html"><img class="img" src="MATERIALI/fotografie.jpg" onmouseover="aumento(this);" onmouseout="decremento(this);" style="width:97%; height:97%;"></a>
	</div>
    
	<div  class="ispirazione"> 
		
		 <a href="inspo.html"><img class="img2" src="MATERIALI/ispirazione.jpg" onmouseover="aumento(this);" onmouseout="decremento(this);" style="width:97%; height:97%;"></a>
	</div>
	
	<div class="info">
	   <a href="Info.html"><img class="img3" src="MATERIALI/Aboutme.jpg" onmouseover="aumento(this);" onmouseout="decremento(this);" style="width:97%; height:97%;"></a>
	</div>
	
	<div class="progetti">
		<a href="Progetti.html"><img class="img4" src="MATERIALI/progetti.jpg" onmouseover="aumento(this);" onmouseout="decremento(this);" style="width:97%; height:97%;"></a>
	</div>
	
     <div class="musica">
		<a href="musica.html"><img class="img5" src="MATERIALI/musica.jpg" onmouseover="aumento(this);" onmouseout="decremento(this);" style="width:97%; height:97%;"></a>
	</div>
		
    <div class="contatti"> 
	
		<p> CONTATTI <br>
		
		<br>
		
		<a href="https://www.instagram.com/aannacavasin/" target="_blank" style="color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"> <b>Instagram:</b> <em>@aannacavasin</em></a> <br>
		
		<br>
		
		<a href="https://www.facebook.com/anna.cavasin" target="_blank" style="color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"> <b>Facebook:</b> <em>Anna Cavasin</em> </a> <br>
		
		<br>
		
		<a href="https://twitter.com/annaacavasin" target="_blank" style="color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"> <b>Twitter:</b> <em>@annaacavasin</em></a> <br>
		
		<br>
		
		<a href="mailto:anna.cavasin@gmail.com" target="_blank" style="color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"> <b>e-mail:</b> <em>anna.cavasin@gmail.com</em></a> </p>
		<br>
		<br>
			
		<a href="index.html" style="color:lightpink" > HOME </a>

		<br>
		<br>
		 
	</div>

<div class="testoinfo"> 
	<p> WELCOME!
	<br>
		<br>
	Io sono Anna, ho 20 anni e studio Design della comunicazione al Politecnico di Milano. Questo è la prima pagina che creo e sto cercando di renderla il più originale possibile, cosa che non è affatto facile! Con il tempo spero di poterla arricchire di contenuti interessanti e personali, in modo da creare uno spazio che possa rappresentare me, le mie passioni e i miei lavori e progetti (universitari e non). <br>
		All'interno di questa pagina ho scelto di creare delle sezioni principali per suddividere meglio i contenuti che mano a mano andrò ad inserire: fotografie, informazioni su di me, cose che in generale mi piacciono e da cui prendo ispirazione, la musica che ascolto e i progetti su cui ho lavorato. Si tratta di una suddivisione che potrebbe variare nel tempo e alla quale spero di poter aggiungere nuove sezioni e contenuti che possano in qualche modo interessare chi visita questa mia pagina personale e per farmi conoscere meglio in tutte le cose che più mi caratterizzano. <br>
		Nella sezione CONTATTI, ho inserito tutti gli indirizzi dei miei profili personali sui social e il mio indirizzo e-mail, nel caso qualcuno volesse contattarmi o vedere cosa condivido! <br>
		Sperando che vi piaccia, buona permanenza! <br>
		Anna
		
		
	</p>
</div>
	
</body>
</html>
